<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdőlap - Kognitív Disszonancia</title>
    <link rel="stylesheet" href="../MainStyle.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="../hamburgerMenu.js" defer></script>
</head>
<body>
    <header>
        <input type="button" value="☰" >
        <span>Kezdőlap</span>
        <span>Kognitív Disszonancia</span>
    </header>
     
    <main>
        <nav>
            <ul>
                <li><a href="../bemutatkozas/bemutatkozas.html">Bemutatkozás</a></li>
                <li><a href="../tankolás/tankolas.html">Tankolás</a></li>
            </ul>
        </nav>
        <div id="tartalom">
            <div id="keret">
                <img src="../Images/KozgazEpulet.jpg" alt="A Ceglédi SZC Közgazdasági és Informatikai Technikum épülete">
            </div>
            <h1>Üdvözlünk a weboldalunkon!</h1>
            <div id="ido">
                <img src="../Images/CsapatLogo_Atlatszo.png" alt="Csapat logo" id="logo">
                 <p>
                    ebbe van az ido
                </p>
            </div>
            <p>
                Mi vagyunk a Kognitív Disszonancia, a Ceglédi SZC Közgazdasági és Informatikai Technikum 12-es évfolyamos szoftverfejlesztő csoport
            </p>
        </div>
    </main>
    <footer>
            <p>Iskolánk honlapja: <a href="https://ckik.hu/">https://ckik.hu/</a></p>
    </footer>
</body>
</html>